Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="342.167" Width="398.725">
    <Window.Resources>
    </Window.Resources>
    <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="189*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"  Name="textBoxMem" IsReadOnly="True" />
        <TextBox Grid.Row="1"  Name="textBox" IsReadOnly="True" />
        <UniformGrid Columns="4" Grid.Row="2">
            <Button Content="MR" CommandParameter="MR" Click="MOperation_Click"/>
            <Button Content="MC" CommandParameter="MC" Click="MOperation_Click"/>
            <Button Content="M+"  CommandParameter="M+" Click="MOperation_Click"/>
            <Button Content="M-" CommandParameter="M-" Click="MOperation_Click"/>
        </UniformGrid>
        <UniformGrid Grid.Row="3" Columns="7" Rows="5" Margin="0,2.6,0,0.2" >
            <Button Content="sin"  CommandParameter="sin" Click="ForOne_Click"/>
            <Button Content="cos"  CommandParameter="cos" Click="ForOne_Click"/>
            <Button Content="tan"  CommandParameter="tan" Click="ForOne_Click" />
            <Button Content="ctg"  CommandParameter="ctg" Click="ForOne_Click" />
            <Button Content="C"  Click="Clear_Click"  />
            <Button Content="CE"  Click="Clear_Click" />
            <Button Content="Del"  Click="Clear_Click" />
            <Button Content="x!"  CommandParameter="!" Click="ForOne_Click"/>
            <Button Content="𝜋"  CommandParameter="3,14159" Click="Btn_Click"/>
            <Button Background="#FFFFFF" Content="7"  CommandParameter="7" Click="Btn_Click" />
            <Button Background="#FFFFFF" Content="8"  CommandParameter="8" Click="Btn_Click"   />
            <Button Background="#FFFFFF" Content="9"  CommandParameter="9" Click="Btn_Click"   />
            <Button Content="*"  CommandParameter="*"  Click="ForTwo_Click"/>
            <Button Content="/" CommandParameter="/"  Click="ForTwo_Click" />
            <Button Content="1/x"  CommandParameter="1/" Click="Btn_Click" />
            <Button Content="10^x"  CommandParameter="10^" Click="Btn_Click" />
            <Button Background="#FFFFFF" Content="4"  CommandParameter="4" Click="Btn_Click"  />
            <Button Background="#FFFFFF" Content="5"  CommandParameter="5" Click="Btn_Click"  />
            <Button Background="#FFFFFF" Content="6"  CommandParameter="6" Click="Btn_Click"   />
            <Button Content="+"  CommandParameter="+"  Click="ForTwo_Click"/>
            <Button Content="-"  CommandParameter="-"  Click="ForTwo_Click" />
            <Button Content="x^2"  CommandParameter="^2" Click="ForOne_Click" />
            <Button Content="^"  CommandParameter="^" Click="ForOne_Click"  />
            <Button Background="#FFFFFF" Content="1" CommandParameter="1" Click="Btn_Click"  />
            <Button Background="#FFFFFF" Content="2"  CommandParameter="2" Click="Btn_Click"  />
            <Button Background="#FFFFFF" Content="3"  CommandParameter="3"  Click="Btn_Click"  />
            <Button Content="log"  CommandParameter="log" Click="ForOne_Click"  />
            <Button Content="ln"  CommandParameter="ln" Click="ForOne_Click" />
            <Button Content="√"  CommandParameter="√" Click="ForOne_Click"/>
            <Button Content="("  CommandParameter="(" Click="Btn_Click"/>
            <Button Content=")"  CommandParameter=")" Click="Btn_Click"/>
            <Button Background="#FFFFFF" Content="0"  CommandParameter="0"  Click="Btn_Click" />
            <Button Content=","  CommandParameter="," Click="Btn_Click" />
            <Button Background="SkyBlue" Content="="  Click="Result_Click"/>
        </UniformGrid>
    </Grid>
</Window>
